{
  "ConnectionStrings": {
    "Trimme": "Host=localhost;Port=5434;Database=trimme;Username=trimme;Password=trimme_local_dev;Gss Encryption Mode=Disable"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000" ]
  }
}
